<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-K5-cLf">
                                <rect key="frame" x="0.0" y="-30" width="375" height="747"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-WW-4wW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="747"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journey.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-Vr-nLU">
                                        <rect key="frame" x="87.5" y="329.5" width="200" height="88"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jTo-Vr-nLU" firstAttribute="centerX" secondItem="wLx-K5-cLf" secondAttribute="centerX" id="6dC-re-027"/>
                                    <constraint firstItem="CVE-WW-4wW" firstAttribute="top" secondItem="wLx-K5-cLf" secondAttribute="top" id="B3t-dm-K8L"/>
                                    <constraint firstAttribute="bottom" secondItem="CVE-WW-4wW" secondAttribute="bottom" id="I3z-O3-qkq"/>
                                    <constraint firstItem="CVE-WW-4wW" firstAttribute="leading" secondItem="wLx-K5-cLf" secondAttribute="leading" id="JP9-vx-ANt"/>
                                    <constraint firstItem="jTo-Vr-nLU" firstAttribute="centerY" secondItem="wLx-K5-cLf" secondAttribute="centerY" id="fkE-uI-jWv"/>
                                    <constraint firstAttribute="trailing" secondItem="CVE-WW-4wW" secondAttribute="trailing" id="yj5-oE-uXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46117020199999997" green="0.69557343549999995" blue="0.9423251748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wLx-K5-cLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOO-KZ-Twn"/>
                            <constraint firstItem="wLx-K5-cLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="KqR-su-JIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLx-K5-cLf" secondAttribute="bottom" constant="-50" id="o3U-2q-6Rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLx-K5-cLf" secondAttribute="trailing" id="u4k-Tu-Vmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpg" width="750" height="1294"/>
        <image name="journey.png" width="200" height="88"/>
    </resources>
</document>
