<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVX-iF-CIv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DGx-tU-mJE">
            <objects>
                <navigationController id="VVX-iF-CIv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTr-UR-IVG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qxu-g9-ag6" kind="relationship" relationship="rootViewController" id="YOr-31-rlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ox-mr-kp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-70"/>
        </scene>
        <!--プラン投稿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PostViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-Wx-VEv">
                                <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-U0-cHP" userLabel="Sub View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-V3-Xx3" customClass="Keyboard" customModule="Journey" customModuleProvider="target">
                                                <rect key="frame" x="8" y="16" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-R2-HRy">
                                                <rect key="frame" x="8" y="386" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Itt-0w-4LP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QPu-hE-dh2">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPu-hE-dh2" id="kag-kW-mtU">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通手段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-Za-NbH">
                                                <rect key="frame" x="8" y="530" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-oc-O5H">
                                                <rect key="frame" x="8" y="622" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-az-ZLQ" customClass="Keyboard" customModule="Journey" customModuleProvider="target">
                                                <rect key="frame" x="8" y="654" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Tnh-uI-Sl0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-fq-mqb">
                                                <rect key="frame" x="8" y="700" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="CEc-aa-Hpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-9b-fv0">
                                                <rect key="frame" x="164" y="844" width="43" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="投稿"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Dk-1Eg">
                                                <rect key="frame" x="8" y="562" width="359" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-Ye-3lx">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="ZNm-5F-cYO"/>
                                                        </constraints>
                                                        <state key="normal" image="s_walk.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CG-E6-lxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-Fi-XVM">
                                                        <rect key="frame" x="51.5" y="0.0" width="51" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="YF1-Y3-44O"/>
                                                        </constraints>
                                                        <state key="normal" image="s_bicycle.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2B-R5-pvb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-ln-rJV">
                                                        <rect key="frame" x="102.5" y="0.0" width="51.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Vsr-eY-0qQ"/>
                                                        </constraints>
                                                        <state key="normal" image="s_car.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zw-B6-SO7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olh-ya-Did">
                                                        <rect key="frame" x="154" y="0.0" width="51" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="AT3-Ka-mcG"/>
                                                        </constraints>
                                                        <state key="normal" image="s_bus.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tto-ZV-lwT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-Co-nyo">
                                                        <rect key="frame" x="205" y="0.0" width="51.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Unp-cr-bPX"/>
                                                        </constraints>
                                                        <state key="normal" image="s_train.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz9-oM-4EJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-j1-sD1">
                                                        <rect key="frame" x="256.5" y="0.0" width="51" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="gHf-3t-M7S"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="s_airplane.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNL-64-DMR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-8M-2Rv">
                                                        <rect key="frame" x="307.5" y="0.0" width="51.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="DMY-Ef-sF5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="s_boat.png"/>
                                                        <connections>
                                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfl-gl-qoJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Y9-fq-mqb" firstAttribute="top" secondItem="z5F-az-ZLQ" secondAttribute="bottom" constant="16" id="31P-sd-fj2"/>
                                            <constraint firstItem="DX6-9b-fv0" firstAttribute="top" secondItem="5Y9-fq-mqb" secondAttribute="bottom" constant="16" id="7CT-JN-1rq"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7k-R2-HRy" secondAttribute="trailing" constant="8" id="9RK-Nn-PLS"/>
                                            <constraint firstAttribute="trailing" secondItem="5Y9-fq-mqb" secondAttribute="trailing" constant="8" id="A2O-ZA-USk"/>
                                            <constraint firstItem="ueW-Dk-1Eg" firstAttribute="top" secondItem="umk-Za-NbH" secondAttribute="bottom" constant="8" id="Az3-Z5-wkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ueW-Dk-1Eg" secondAttribute="trailing" constant="8" id="BKx-d7-9ut"/>
                                            <constraint firstItem="Lgb-V3-Xx3" firstAttribute="top" secondItem="rCu-U0-cHP" secondAttribute="top" constant="16" id="C6N-hR-v9E"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="EaS-zQ-G8m"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgb-V3-Xx3" secondAttribute="trailing" constant="8" id="HFd-NZ-IpN"/>
                                            <constraint firstItem="DX6-9b-fv0" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="164.5" id="QCu-mA-boT"/>
                                            <constraint firstItem="VvM-oc-O5H" firstAttribute="top" secondItem="ueW-Dk-1Eg" secondAttribute="bottom" constant="23" id="QPh-Jz-jgY"/>
                                            <constraint firstAttribute="trailing" secondItem="umk-Za-NbH" secondAttribute="trailing" constant="8" id="RwQ-YC-S3E"/>
                                            <constraint firstItem="5Y9-fq-mqb" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="Z5w-vX-0V1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DX6-9b-fv0" secondAttribute="trailing" id="aJE-Ng-bLJ"/>
                                            <constraint firstItem="umk-Za-NbH" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="aac-dN-IDJ"/>
                                            <constraint firstItem="DX6-9b-fv0" firstAttribute="top" secondItem="5Y9-fq-mqb" secondAttribute="bottom" constant="16" id="bGJ-M8-eMY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VvM-oc-O5H" secondAttribute="trailing" constant="20" symbolic="YES" id="cAX-up-XAC"/>
                                            <constraint firstItem="umk-Za-NbH" firstAttribute="top" secondItem="Z7k-R2-HRy" secondAttribute="bottom" constant="16" id="dKC-de-psm"/>
                                            <constraint firstItem="Z7k-R2-HRy" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="ef6-aU-dIF"/>
                                            <constraint firstItem="ueW-Dk-1Eg" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="fkN-2O-6Tq"/>
                                            <constraint firstItem="z5F-az-ZLQ" firstAttribute="top" secondItem="VvM-oc-O5H" secondAttribute="bottom" constant="8" id="hwf-Dq-7LL"/>
                                            <constraint firstItem="VvM-oc-O5H" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="iWh-aP-4aP"/>
                                            <constraint firstAttribute="height" constant="1000" id="nYw-OI-6p5"/>
                                            <constraint firstItem="z5F-az-ZLQ" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="nrD-jB-mGn"/>
                                            <constraint firstItem="Lgb-V3-Xx3" firstAttribute="leading" secondItem="rCu-U0-cHP" secondAttribute="leading" constant="8" id="p1T-ST-jr8"/>
                                            <constraint firstItem="Z7k-R2-HRy" firstAttribute="top" secondItem="Lgb-V3-Xx3" secondAttribute="bottom" constant="340" id="uSz-5V-A5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rCu-U0-cHP" firstAttribute="top" secondItem="iUZ-Wx-VEv" secondAttribute="top" id="1oo-2y-zgt"/>
                                    <constraint firstItem="rCu-U0-cHP" firstAttribute="width" secondItem="iUZ-Wx-VEv" secondAttribute="width" id="bxu-Re-N2n"/>
                                    <constraint firstAttribute="bottom" secondItem="rCu-U0-cHP" secondAttribute="bottom" constant="-22" id="gzO-KD-14m"/>
                                    <constraint firstItem="rCu-U0-cHP" firstAttribute="leading" secondItem="iUZ-Wx-VEv" secondAttribute="leading" id="q5j-Nh-I30"/>
                                    <constraint firstAttribute="trailing" secondItem="rCu-U0-cHP" secondAttribute="trailing" id="vQv-84-0MM"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-E0-1Zp">
                                <rect key="frame" x="0.0" y="1051" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Home" selectedImage="home.png" id="wOo-p5-2bD"/>
                                    <tabBarItem tag="2" systemItem="search" id="iXv-dc-Uo9"/>
                                    <tabBarItem tag="3" systemItem="favorites" id="HNw-S3-yar"/>
                                    <tabBarItem tag="4" title="Setting" image="settings_30px.png" selectedImage="settings_30px.png" id="xN5-TP-U6D"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUZ-Wx-VEv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2jq-Xm-NWs"/>
                            <constraint firstItem="iUZ-Wx-VEv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7EY-Or-RdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUZ-Wx-VEv" secondAttribute="trailing" id="9Xe-nq-JeZ"/>
                            <constraint firstItem="iUZ-Wx-VEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gkm-yK-en2"/>
                            <constraint firstItem="KOe-E0-1Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCy-oQ-hcz"/>
                            <constraint firstItem="KOe-E0-1Zp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NV1-Xy-QtQ"/>
                            <constraint firstItem="KOe-E0-1Zp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e37-3i-GRD"/>
                            <constraint firstItem="iUZ-Wx-VEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKB-Of-I0m"/>
                            <constraint firstItem="KOe-E0-1Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leE-7U-d8h"/>
                            <constraint firstAttribute="bottom" secondItem="KOe-E0-1Zp" secondAttribute="bottom" id="ndV-aX-cvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="プラン投稿" id="CJd-MB-koX"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="pickerTextField" destination="z5F-az-ZLQ" id="bog-xp-42w"/>
                        <outlet property="spotTable" destination="Z7k-R2-HRy" id="9dP-lk-eOV"/>
                        <outlet property="subView" destination="rCu-U0-cHP" id="ODs-jy-klS"/>
                        <outlet property="subViewHeight" destination="nYw-OI-6p5" id="WCe-6N-7b8"/>
                        <outlet property="tableHeight" destination="Itt-0w-4LP" id="fv4-yX-O2z"/>
                        <outlet property="textView" destination="5Y9-fq-mqb" id="1ea-7r-EEq"/>
                        <outlet property="titleTextField" destination="Lgb-V3-Xx3" id="0Zc-EK-Fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-72"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="bqO-ZY-vMx">
            <objects>
                <viewController id="Qxu-g9-ag6" customClass="StartViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWV-Bd-KrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-ZF-7Dp">
                                <rect key="frame" x="69" y="144" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="スポット追加"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-Mg-jG8">
                                <rect key="frame" x="69" y="224" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="スポット一覧"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-8B-Bmb">
                                <rect key="frame" x="130" y="304" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="tappedPostButton:" destination="Qxu-g9-ag6" eventType="touchUpInside" id="IKE-8x-Guq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfa-ZF-7Dp" firstAttribute="centerX" secondItem="iWV-Bd-KrR" secondAttribute="centerX" id="1p4-cK-mgn"/>
                            <constraint firstItem="4wF-Mg-jG8" firstAttribute="top" secondItem="xfa-ZF-7Dp" secondAttribute="bottom" constant="32" id="22n-JM-71o"/>
                            <constraint firstItem="xfa-ZF-7Dp" firstAttribute="top" secondItem="hIr-Du-XeS" secondAttribute="top" constant="80" id="Eda-co-Xog"/>
                            <constraint firstItem="3cU-8B-Bmb" firstAttribute="centerX" secondItem="iWV-Bd-KrR" secondAttribute="centerX" id="IfK-EE-ett"/>
                            <constraint firstItem="3cU-8B-Bmb" firstAttribute="top" secondItem="4wF-Mg-jG8" secondAttribute="bottom" constant="32" id="U5u-Vc-8wS"/>
                            <constraint firstItem="4wF-Mg-jG8" firstAttribute="centerX" secondItem="iWV-Bd-KrR" secondAttribute="centerX" id="YEL-OW-VxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIr-Du-XeS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ny-6H-y55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toPostView" id="ScF-Q7-9Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f45-W8-ZAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="64" height="64"/>
        <image name="s_airplane.png" width="44" height="44"/>
        <image name="s_bicycle.png" width="44" height="44"/>
        <image name="s_boat.png" width="44" height="44"/>
        <image name="s_bus.png" width="44" height="44"/>
        <image name="s_car.png" width="44" height="44"/>
        <image name="s_train.png" width="44" height="44"/>
        <image name="s_walk.png" width="44" height="44"/>
        <image name="settings_30px.png" width="30" height="30"/>
    </resources>
</document>
